<!doctype html>
<html>
	<head>
		<title>This is the title of the webpage!</title>
		<script type="text/javascript" src="./scripts/demo-angularjs-1.3-lib.min.js"></script>
		<script type="text/javascript" src="./scripts/demo-angularjs-1.3-app.min.js"></script>
		<link href="./css/demo-angularjs-1.3-lib.min.css" rel="stylesheet" />
		<link href="./css/demo-angularjs-1.3-app.min.css" rel="stylesheet" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body ng-app="demo-angularjs-1.3">
		<div ui-view></div>
	</body>
</html>